<!--
  #%L
  xplan-manager-web - Webanwendung XPlanManagerWeb
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="XPlanMgrWeb.css">
    <link type="text/css" rel="stylesheet" href="datepicker.css">    
    <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>

    <title>XPlanManagerWeb</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="xplanmgrweb/xplanmgrweb.nocache.js"></script>
    <script src="xplanmgrweb/js/OpenLayers-2.7/OpenLayers.js"></script>
    <script src="xplanmgrweb/js/proj4/proj4js/lib/proj4js-compressed.js"></script>
    <script src="xplanmgrweb/js/proj4/proj4js/lib/defs/EPSG25832.js"></script>
    <script src="xplanmgrweb/js/proj4/proj4js/lib/defs/EPSG25833.js"></script>
    <script src="xplanmgrweb/js/proj4/proj4js/lib/defs/EPSG31466.js"></script>
    <script src="xplanmgrweb/js/proj4/proj4js/lib/defs/EPSG31467.js"></script>
    <script src="xplanmgrweb/js/proj4/proj4js/lib/defs/EPSG31468.js"></script>
  </head>

  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0;"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

   <div id="header">
	  <h1>xPlanBox - Demoserver</h1>
	  <h2>Portal für Bauleitplanung und Raumordnung</h2>
	  <img src="latlon_logo_schriftzug.png" alt="Logo lat/lon" />
	</div>

    <!-- If available the main content is added here -->
    <div id="content"></div>
    
    <div id="footer">xPlanBox Version ${project.version}, &copy; 2010-2025 lat/lon GmbH, Wachtberg</div>
  </body>
</html>
